
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>before-after</title>
    <style>

      p {
        font-size: 2em;
      }
      p:nth-child(1)::after {
        content: "&spades;";
      }
      p:nth-child(2)::after {
        content: "&clubs;";
      }
      p:nth-child(3)::after {
        content: "&hearts;";
      }
      p:nth-child(4)::after {
        content: "&diams;";
      }

      .circle::before {
        content: "";
        display: inline-block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
      }

    </style>
  </head>
  <body>
    <p>Пики закрашенные &spades; = </p>
    <p>Трефы закрашенные &clubs; = </p>
    <p>Черви закрашенные &hearts; = </p>
    <p>Бубны закрашенные &diams; = </p>

    <!-- Перед элементом появится зеленый круг -->
    <div class="circle"></div>

  </body>
</html>