<!--Lecture 4-5 (6 continue)-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petersburg</title>
</head>
<style>
    .left-card
    {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: solid 1px;
        width: 300px;
        height: 300px;
        border-color: black;
        border-style: solid;
        float: left;
    }
    .right-card
    {
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: solid 1px;
        width: 300px;
        height: 300px;
        border-color: black;
        border-style: solid;
        float: right;
    }
    li
    {
        padding: 20px;
        margin: 20px;
        display: inline-block;
    }
    a{
        color: black;
    }
    footer
    {
        background-image: url('Pic/back.png');
        background-image: url('Pic/back.png');
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
    }
    .Text
    {
        clear: left;
    }
    #Obzac
    {
        font-size: 2em;
        text-decoration: underline;
        font-weight: bold;
        margin: 20px 0;
        padding: 15px;
    }
</style>
<body style="margin: 0; padding: 0; box-sizing: border-box; background-color: rgb(100, 100, 100);">
    <header style="display: inline-block; margin-left: 40vw;">
        <h2>О Санкт-Петербурге - Интересные факты</h2>
        <nav>
            <ul>
                <!-- Добавили display: inline-block -->
                <li><a href="/">Главная</a></li>
                <li><a href="/about">О нас</a></li>
                <li><a href="/contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
<!-- (1) Slide/text -->
<div style="text-align: justify;">
        <img src="Pic/1.png" class="card left-card">
        <!--
        padding: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: solid 1px;
        width: 300px;
        height: 300px;
        border-color: black;
        border-style: solid;
        float: left"> FLOAT LEFT -->
    <!-- Text -->
    <!-- clear right -->
    <p style="clear: right;">Санкт-Петербург был основан по приказу российского императора Петра I 16 мая 1703 года. В течение первых десяти лет своего существования город имел значение, прежде всего, как крепость и морской порт, но благодаря оживленной торговле он достаточно быстро превратился в богатый экономический центр с развитой промышленностью и ремеслами. В это время была основана знаменитая Александро-Невская Лавра, и город на Неве стал общепризнанным религиозным центром. В 1710 году царская семья решает переехать сюда из Москвы, а также возвести на берегах Невы царский дворец и правительственные корпуса. Так Санкт-Петербург стал столицей Российской империи. Во время короткого периода правления Петра II (1727–1730 гг.) столица была вновь перенесена в Москву, но уже через три года Санкт-Петербург вновь обрел статус главного города России.</p>
    <p style="clear: right;">Младшая дочь Петра I Елизавета продолжила начинания отца. Во времена ее правления большая часть деревянных построек была снесена, и на их месте возникли каменные здания. Именно благодаря Елизавете I город стал живым воплощением творческого гения Бартоломео Растрелли. В городе были воздвигнуты величественные дворцы и соборы, которые и сегодня, два с половиной века спустя, принадлежат к числу главных архитектурных памятников Санкт-Петербурга. Зимний дворец, Большой дворец в Царском селе, Смольный собор и женский монастырь были заложены именно в это время. Императрица была покровительницей наук и искусств, и во время ее правления было основано два крупнейших университета – Московский университет и Российская академия художеств. Великий ученый, писатель и энциклопедист Михаил Васильевич Ломоносов во многом обязан своим успехом Елизавете I.</p>
</div>
<!-- (2) Slide/text -->
<div style="text-align: justify; margin-top: 90px;">
    <img src="Pic/2.png" class="card right-card">
        <!-- padding: 20px;
        margin: 0px 20px 20px 20px;
        border: solid 1px;
        width: 300px;
        height: 300px;
        border-color: black;
        border-style: solid;
        float: right;"> FLOAT RIGHT -->
    <!-- text -->
    <!-- clear left -->
    <div class="Text">
        <p>Во время правления Екатерины II (1729–1796 гг.) город стали называть «Петербург великолепный», ведь при ней было завершено строительство Зимнего дворца, Адмиралтейства, Невского проспекта, реки и каналы были закованы в гранит, был открыт Медный всадник – знаменитый памятник Петру I.</p>
        <p>Во время Отечественной войны 1812 года градостроительный бум в Санкт-Петербурге пошел на убыль. Тем не менее, в это время был построен Михайловский замок, Александринский театр, здания Сената и Синода, завершено строительство Дворцовой площади, начато строительство Исаакиевского собора.</p>
        <p>К началу XX века Санкт-Петербург стал поистине европейским городом, промышленным и культурным центром.</p>
        <p>В 1914 году Санкт-Петербург был переименован в Петроград в ответ на начало Первой мировой войны и общих антигерманских настроений.</p>
        <p>Через три года в Петрограде разыгрались драматические события 1917 года, а в 1918 году после начала красного террора, город вновь уступил свой столичный статус Москве. Тем не менее, в 1918 и 1919 году в городе происходили важные события: была построена киностудия, сегодня известная как «Ленфильм», был открыт Дом книги, учреждено издательство «Всемирная литература». В 1924 году после смерти Ленина город был назван Ленинградом в честь великого революционера.</p>
        <p>1941–1944 гг. ознаменовали собой самый страшный период в истории города. Во время блокады, длившейся 900 дней, Ленинград оказался полностью отрезанным от окружающего мира.</p>
        <p>Но вопреки всему город выстоял и выжил. Восстановление города, разрушенного во время яростных бомбардировок, можно считать таким же чудом, как и его строительство в начале 18 века. В 1944 году к концу блокады в Ленинграде не было ни одного здания, не поврежденного от попадания снарядов и осколков, а некогда великолепные дворцы в пригородах превратились в руины. Но всего через десять лет, уже в середине 1950-х, Ленинград был восстановлен и снова мог по праву считаться жемчужиной мировой культуры и архитектуры.</p>
        <!--ID-->
        <p id="Obzac">В 1991 году городу было возвращено его первоначальное название – Санкт-Петербург. Сегодня Санкт-Петербург – это второй по значимости экономический, научный и культурный центр России после Москвы и один из самых красивых городов мира. </p>
    </div>    
</div>
<!-- bottom -->
<footer></footer>
</body>
</html>