body
{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.container {
    width: 600px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 равные колонки */
    grid-template-rows: 50px 1fr 100px;    /* 3 строки с заданной высотой */
    gap: 10px;                            /* Промежутки между элементами */
    background: #6e6e6e;
    padding: 10px;
}

.item {
    background: #e68f0e;
    border: 1px solid #000000;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* как показано на 9 Power Pointa странице */

.item1 {
    grid-column: 1 / -1; /* Занимает всю первую строку */
    grid-row: 1;
}

.item2 {
    grid-column: 1 / 3;  /* Занимает 2 колонки во второй строке */
    grid-row: 2;
}

.item3 {
    grid-column: 3;      /* Третья колонка */
    grid-row: 2 / 4;     /* Занимает 2 строки (2 и 3) */
}

.item4 {
    grid-column: 1;      /* Первая колонка третьей строки */
    grid-row: 3;
}

.item5 {
    grid-column: 2;      /* Вторая колонка третьей строки */
    grid-row: 3;
}