<!--Language-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* задание: */
    /* Каждый первый элемент списка (первый дочерний) сделать красным и жирными */
    /* {
      color: red;  
      font-weight: bold;
    } */

    /* Все элементы li, стоящие после id="latvian", сделать коричневыми и подчеркнутыми */ 
    /* {  
      color: brown;
      text-decoration: underline;
    } */

    /* Первый элемент, стоящий после id="e-slavic", сделать синим и крупным*/
    /* {
      color: blue;
      text-transform: uppercase;
    } */

    ol>li
    {
      color: red;  
      font-weight: bold;
    }
    #latvian ~ li
    {
      color: brown;
      text-decoration: underline;
    }
    #e-slavic ~ li:nth-last-child(3)
    {
      color: blue;
      text-transform: uppercase;
    }
    ol > .Slov
    {
      color: black;
    }
    .Balt
    {
      color: black;
    }
    .Balt > ol li
    {
      color: black;
    }

  </style>
</head>
<body> 
    <h3>Балтославянские языки</h3>
    <ol id="languages">
      <li class="Slov">Славянские языки
        <ol class="slavic">
          <li>Славянские микроязыки</li>
          <li>Праславянский язык</li>
          <li id="e-slavic">Восточнославянские языки </li>
          <li>Западнославянские языки </li>
          <li>Южнославянские языки </li>
          <li> ... </li>
        </ol>
      </li>
      <li class="Balt">Балтийские языки
        <ol>
          <li>Литовский язык</li>
          <li id="latvian">Латышский язык 
            <ol>
              <li>Латгальский язык </li>
            </ol>
          </li>
          <li>Прусский язык </li>
          <li>... (следующего элемента уже нет )</li>
        </ol>
      </li>
    </ol>
</body>
</html>