<!--Таблица-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/CSS.css">
  <title>Shopping</title>
  
  <style>
   tr td {
        color: #696969;
        border-bottom: 1px solid #eee;
    }

    tr > td{
        min-width: 150px;
        padding: 10px;
        height: 20px;
    }

    tr > th
    {
      min-width: 150px;
        padding: 10px;
        height: 20px;
    }

    th{
        text-align: left;
        color: #fff;
        background-color: #706d97;
    }
    tr>th:last-child
    {
      text-align: right;
    }

    table tr:first-child
    {
        width: 150px;
        min-width: 0;
    }
    
    tr td:last-child
    {
        width: 80px;
        min-width: 0;
        text-align: right;
    }

   tr:nth-child(odd) {
        background-color: #eee;
    }
    table{
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
    }
    tr:hover
    {
      background-color: #866892;
    }
    td:hover
    {
      color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <table>
    <!--1-->
    <tr>
      <th>Artikel</td>
      <th>Product name </td>
      <th>Pries,€</td>
    </tr>
    <!--2-->
    <tr>
      <td>09360374</td>
      <td>Cardigan</td>
      <td>49.90</td>
    </tr>
    <!--3-->
    <tr>
      <td>02929990</td>
      <td>Coat</td>
      <td>99.90</td>
    </tr>
    <!--4-->
    <tr>
      <td>01827744</td>
      <td>Dressing gown</td>
      <td>55.00</td>
    </tr>
    <!--5-->
    <tr>
      <td>18288828</td>
      <td>Dress</td>
      <td>70.90</td>
    </tr>
    <!--6-->
    <tr>
      <td>08093063</td>
      <td>Jacket</td>
      <td>86.70</td>
    </tr>
    <!--7-->
    <tr>
      <td>09282888</td>
      <td>Leggings</td>
      <td>55.00</td>
    </tr>
    <!--8-->
    <tr>
      <td>18288828</td>
      <td>Pants</td>
      <td>40.90</td>
    </tr>
    <!--9-->
    <tr>
      <td>02274744</td>
      <td>Shoes</td>
      <td>80.00</td>
    </tr>
    <!--10-->
    <tr>
      <td>03004438</td>
      <td>Scirt</td>
      <td>20.70</td>
    </tr>
    <!--11-->
    <tr>
      <td>10229384</td>
      <td>Shirt</td>
      <td>40.50</td>
    </tr>
    <!--12-->
    <tr>
      <td>02255744</td>
      <td>Shoes</td>
      <td>80.00</td>
    </tr>
  </table>
</body>
</html>